# springboot-api-gateway

./: README.md  microservices.drawio
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
configserver/: build.gradle
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: department-service.properties  employee-service.properties
department/: build.gradle
department/src/main/java/com/example/department/: DepartmentserviceApplication.java
department/src/main/java/com/example/department/client/: EmployeeClient.java
department/src/main/resources/: application.properties
employee/: build.gradle
employee/src/main/java/com/example/employee/: EmployeeServiceApplication.java
employee/src/main/resources/: application.properties
eureka/: build.gradle
eureka/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: AuthConfig.java  CustomUserDetailsService.java  CustomerUserDetails.java
security/src/main/java/com/example/security/controller/: AuthController.java
security/src/main/java/com/example/security/model/: AuthRequest.java  UserCredentials.java
security/src/main/java/com/example/security/repository/: UserCredentialRepository.java
security/src/main/java/com/example/security/service/: JwtService.java
(+8 files in other folders)
